<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ua.aengussong.www.bucketlist.activity.SettingsActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/settings_toolbar"
        android:layout_width="368dp"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:gravity="start"
        app:theme="@style/MyToolbar">
        <ImageButton
            android:src="@drawable/ic_action_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity = "start"
            android:background="@color/colorPrimary"
            android:onClick="onCloseMenuButton"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/md_white_1000"
            android:text="@string/settings"
            android:layout_gravity = "center"
            android:textSize="25sp"/>
    </android.support.v7.widget.Toolbar>
<fragment android:id="@+id/settings_activity"
    android:name="ua.aengussong.www.bucketlist.settings.SettingsFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toBottomOf="@id/settings_toolbar"/>
</android.support.constraint.ConstraintLayout>
