<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/category_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="start"
        app:theme="@style/MyToolbar">
        <ImageButton
            android:src="@drawable/ic_action_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity = "start"
            android:background="@color/colorPrimary"
            android:onClick="onCloseMenuButton"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/md_white_1000"
            android:text="@string/category"
            android:layout_gravity = "center"
            android:textSize="25sp"/>
    </android.support.v7.widget.Toolbar>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="ua.aengussong.www.bucketlist.activity.CategoryActivity">


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv_category" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="20dp"
            app:elevation = "6dp"
            app:pressedTranslationZ="12dp"/>
    </FrameLayout>
</LinearLayout>
